name: Create release

on:
  workflow_dispatch:
    inputs:
      bump:
        description: 'Version string or a bump rule from `poetry version`.'
        required: true
        default: 'minor'

jobs:
  release:
    name: Bump the package version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Install dependencies
        run: pip install poetry && poetry install
      - id: bump-version
        name: Bump version
        env:
          BUMP: ${{ github.event.inputs.bump }}
        run: |
          poetry version $BUMP
          echo "::set-output name=version::$(poetry version | sed 's/^junk-drawer //')"
      - name: Tag and push
        env:
          VERSION: ${{ steps.bump-version.outputs.version }}
        run: |
          git config user.name "Opentrons Labworks"
          git config user.email "engineering@opentrons.com"
          git add pyproject.toml
          git commit -m "chore(release): ${VERSION}"
          git tag -a v${VERSION} -m "chore(release): ${VERSION}"
          git push --follow-tags
