name: Create a new release

on:
  workflow_dispatch:
    inputs:
      bump:
        description: 'Version string or a bump rule.'
        required: true
        default: 'minor'

jobs:
  bump:
    name: Bump the package version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Install dependencies
        run: pip install poetry
      - id: bump-version
        name: Bump version
        env:
          BUMP: ${{ github.event.inputs.bump }}
        run: |
          poetry version $BUMP
          echo "::set-output name=version::$(poetry version | sed 's/^junk-drawer //')"
      - id: commit-version
        name: Tag and push
        env:
          USER_NAME: ${{ github.actor }}
          USER_REAL_NAME: ${{ github.event.sender.name }}
          USER_ID: ${{ github.event.sender.id }}
          VERSION: ${{ steps.bump-version.outputs.version }}
        run: |
          git config user.name "$USER_REAL_NAME"
          git config user.email "$USER_ID+$USER_NAME@users.noreply.github.com"
          git add pyproject.toml
          git commit -m "chore(release): ${VERSION}"
          git push
          echo "::set-output name=commit::$(git rev-parse HEAD)"
      - name: Create Release
        uses: actions/create-release@v1
        with:
          tag_name: v${{ steps.bump-version.outputs.version }}
          release_name: junk-drawer ${{ steps.bump-version.outputs.version }}
          commitish: ${{ steps.commit-version.outputs.commit }}
